# hotel-reservation-system

./: pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/bg/hote/convertors/: RoomEntityConvertor.java
src/main/java/bg/hote/dto/: RoomDto.java
src/main/java/bg/hotel/controller/: AdminController.java  BaseController.java  CustomerController.java  PeriodDto.java  ReceptionController.java
src/main/java/bg/hotel/controllers/: CustomerController.java  UserController.java
src/main/java/bg/hotel/converter/: RoomConverter.java
src/main/java/bg/hotel/convertors/: RoomEntityConvertor.java
src/main/java/bg/hotel/dto/: PeriodDto.java  PricePeriodDto.java  ReceptionReportModel.java  ReservationDetailsDto.java  RoomDto.java
src/main/java/bg/hotel/entities/: Address.java  Category.java  Customer.java  Extras.java  Facilities.java  Hotel.java  Payment.java  PricePeriod.java  Reservation.java  ReservationDetails.java  Room.java  RoomType.java  User.java  UserRole.java
src/main/java/bg/hotel/exception/: InvalidPeriodException.java  ReportException.java  SavePricePeriodException.java  SaveRoomException.java
src/main/java/bg/hotel/repositories/: CustomerRepository.java  PricePeriodRepository.java  ReservationRepository.java  RoomRepository.java  RoomRepositoryCustom.java  RoomSpecification.java  UserRepository.java
src/main/java/bg/hotel/repositories/impl/: RoomRepositoryImpl.java
src/main/java/bg/hotel/scoperesolver/: CdiScopeMetadataResolver.java
src/main/java/bg/hotel/security/: CustomLogoutSuccessHandler.java  LoginManager.java  MyAuthenticationDetails.java  MyAuthenticationDetailsSource.java  MyAuthenticationProvider.java  MySimpleUrlAuthenticationSuccessHandler.java
src/main/java/bg/hotel/services/: AdminService.java  CustomerService.java  MailingService.java  ReceptionService.java  UserService.java
src/main/java/bg/hotel/services/impl/: AdminServiceImpl.java  CustomerServiceImpl.java  MailingServiceImpl.java  ReceptionServiceImpl.java  UserServiceImpl.java
src/main/java/bg/hotel/util/: DateUtils.java
src/main/resources/: application.properties  hotel.sql  messages.properties  messages_en.properties
src/main/resources/spring/: applicationContext.xml  persistence.xml  spring-security.xml
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/tamplates/: admin.xhtml  reception.xhtml
src/main/webapp/WEB-INF/views/: welcome.jsp
src/main/webapp/admin/: adding-room.xhtml  adding-roomperiod.xhtml
src/main/webapp/customer/: book.xhtml  index.xhtml
src/main/webapp/reception/: index.xhtml
src/main/webapp/resources/css/: style.css
src/test/java/bg/hotel/hotel_reservation_system/: UserServiceTest.java
